{
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "dev-tools@passionfactory": true,
    "context@passionfactory": true,
    "review@passionfactory": true,
    "please@passionfactory": true,
    "testing@passionfactory": true,
    "backend@passionfactory": true,
    "typescript-lsp@language-server-please": true,
    "eslint-lsp@language-server-please": true,
    "gatekeeper@pleaseai": true,
    "mcp-dev@pleaseai": true,
    "plugin-dev@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "pleaseai": {
      "source": {
        "source": "github",
        "repo": "pleaseai/claude-code-plugins"
      }
    }
  },
  "language": "english"
}
